spring.application.name=pma
# Server configuration
server.port=9090
server.servlet.context-path=/

# Database configuration (H2 in-memory database for development)
spring.datasource.url=jdbc:mysql://localhost:3306/pma
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


